<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\Collections.fs">
      <Link>Common\Collections.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="MarkdownModel.fs" />
    <Compile Include="MarkdownParser.fs" />
    <Compile Include="MarkdownUtils.fs" />
    <Compile Include="HtmlFormatting.fs" />
    <Compile Include="MarkdownFormatting.fs" />
    <Compile Include="Markdown.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Formatting.Common\Fable.Formatting.Common.fsproj" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>
